{
  "name": "train-line",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "check": "biome check --write",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler dev",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "private": true,
  "dependencies": {
    "@line/bot-sdk": "^10.3.0",
    "@line/liff": "^2.27.2",
    "@line/liff-mock": "^1.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "hono": "^4.9.10",
    "honox": "^0.1.49",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@cloudflare/workers-types": "^4.20251004.0",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.22.0",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.42.0"
  },
  "packageManager": "pnpm@10.18.0"
}
